{
  "name": "igv-widgets",
  "version": "1.1.0",
  "description": "Various UI modules to support igvteam web apps",
  "files": [
    "dist/**",
    "src/**"
  ],
  "scripts": {
    "build": "node scripts/generateEmbedCss.js && npx rollup --config",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igvteam/igv-widgets.git"
  },
  "keywords": [
    "igv",
    "ui"
  ],
  "author": "Douglass Turner <douglass.turner@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/igvteam/igv-widgets/issues"
  },
  "homepage": "https://github.com/igvteam/igv-widgets#readme",
  "devDependencies": {
    "@rollup/plugin-strip": "^2.0.0",
    "rollup": "^2.33.1"
  },
  "dependencies": {
    "data-modal": "github:igvteam/data-modal#791bce57",
    "igv-utils": "github:igvteam/igv-utils#0e7dbafb"
  }
}
